attrs==21.2.0
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
comet-ml==3.15.2
configobj==5.0.6
dataclasses==0.8
dulwich==0.20.25
everett==2.0.1
filelock==3.0.12
gdown==3.13.0
idna==2.10
importlib-metadata==3.10.0
joblib==1.0.1
jsonschema==3.2.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
packaging==20.9
pandas==1.1.5
Pillow==8.1.2
pkg-resources==0.0.0
protobuf==3.15.6
pymssql==2.2.2
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-ignite==0.4.4
pytz==2021.1
regex==2021.3.17
requests==2.25.1
requests-toolbelt==0.9.1
sacremoses==0.0.43
semantic-version==2.8.5
sentencepiece==0.1.95
six==1.15.0
tensorboardX==2.1
tokenizers==0.10.1
torch==1.8.1
torchaudio==0.8.1
torchtext==0.3.1
torchvision==0.9.1
tqdm==4.61.1
transformers==4.4.2
typing-extensions==3.10.0.0
urllib3==1.26.5
websocket-client==1.2.1
wrapt==1.12.1
wurlitzer==3.0.2
zipp==3.4.1
